[landscape]
name = Ruine Wolkenstein
author = Manuel Capellari
description = Ruine Wolkenstein, near Liezen, Austria
type = spherical
maptex = ruine_wolkenstein.png
; Date of photography, 06.05.2023. 19:16:23
; The included Image is Copyrighted Material, it can be used Free of Charge for usage in Stellarium as Landscape Texture
angle_rotatez=-48

[location]
planet = Earth
light_pollution = 3
atmospheric_extinction_coefficient = 0.27
atmospheric_temperature = 10
atmospheric_pressure = -1
planet = Earth
latitude = +47d33'24.9156"
longitude = +14d9' 6.7572"
altitude = 724
timezone = Europe/Vienna