[landscape]
name = Hinteregger Alm
author = Manuel Capellari
description = Hinteregger Alm, near Liezen, Austria
type = spherical
maptex = hinteregger_alm.png
; Date of photography, 06.05.2023. 19:16:23
; The included Image is Copyrighted Material, it can be used Free of Charge for usage in Stellarium as Landscape Texture
angle_rotatez=-29.1

[location]
planet = Earth
light_pollution = 3
atmospheric_extinction_coefficient = 0.27
atmospheric_temperature = 10
atmospheric_pressure = -1
planet = Earth
latitude = +47d36'6.282"
longitude = +14d14'23.8914"
altitude = 1239
timezone = Europe/Vienna
